[program:sentiment-analysis-api]
command=gunicorn -c gunicorn.conf.py server:app
directory=/Users/cpconnor/CascadeProjects/llm-engine
user=cpconnor
numprocs=1
stdout_logfile=/var/log/supervisor/sentiment-analysis-api.log
stderr_logfile=/var/log/supervisor/sentiment-analysis-api.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=1000

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
